06_XSD/03_XSD_Libro.xsd

<?xml version="1.0"?>
<!-- Para este ejemplo se ha eliminado el nombre del esquema (xs), por lo que ya no hace falta
    poner "xs" delante de cada etiqueta -->
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <annotation>
        <documentation>
            Esquema que marca la estructura de un libro de la libreria "Paco's Library"
         </documentation>
    </annotation>
    <!-- El nodo raíz se llama Libro-->
    <element name="Libro">
        <complexType>
            <sequence>
                <element name="Titulo" type="string" />
                <element name="Autor" type="string" minOccurs="1" maxOccurs="unbounded" />
                <element name="Editorial">
                    <complexType>
                        <sequence>
                            <element name="nombre" type="string"></element>
                            <element name="direccion" type="string"></element>
                        </sequence>
                    </complexType>  
                </element>
                <!-- Optativa la fecha de edicion -->
                <element name="fecha_edicion" type="date" minOccurs="0"></element>

                <!-- Algunos casos más particulares -->
                <!--
                Elemento vacio simple. Al poner minOccurs a 0, lo estamos haciendo optativo
                -->
                <element name="bestseller" minOccurs="0">
                    <complexType />
                </element>

                <!-- Elemento vacio con un atributo-->
                <element name="paginas">
                    <complexType>
                        <attribute name="valor" use="required"></attribute>
                    </complexType>
                </element>

                <!-- Ejemplo de elemento simple de tipo String pero con atributos -->
                <element name="prologo">
                    <complexType>
                        <simpleContent>
                            <extension base="string">
                                <attribute name="pagina"></attribute>
                            </extension>
                        </simpleContent>
                    </complexType>
                </element>
            </sequence>
            <!-- Los atributos son optativos por defecto-->
            <attribute name="precio" type="double"></attribute>
            <!-- Podemos hacer los atributos obligatorios -->
            <attribute name="id" type="integer" use="required"></attribute>
        </complexType>
    </element>
</schema>
