05_XSD/03_XSD_Restricciones.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="superheroe">
        <xs:complexType>
            <xs:sequence>
                <!-- El DNI debe de tener 9 caracteres -->
                <xs:element name="dni">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="9"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- El nombre debe de tener una longitud entre 3 y 25 caracteres -->
                <xs:element name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="25"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- La edad debe de estar comprendida entre 1 y 20000-->
                <xs:element name="edad">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"></xs:minInclusive>
                            <xs:maxExclusive value="20001"></xs:maxExclusive>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- Los super heroes solo pueden ser de MARVEL o de DC-->
                <xs:element name="universo">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="DC"></xs:enumeration>
                            <xs:enumeration value="MARVEL"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="codigo" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:totalDigits value="1"></xs:totalDigits>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>